


# n = input()
data = []

s = '''Хирургическое отделение поликлиники
Урологический кабинет
Гинекологическое отделение
Отделение семейных врачей
Лечебно-диагностическое отделение
Оториноларингологическое отделение
Офтальмологическое отделение
Психоневрологическое отделение
Дерматовенерологическое отделение
Кабинет аллергологии и клинической иммунологии
Кабинет инфекционных заболеваний
Стоматологическое отделение
Дневной стационар
-----------
Рентгеновское отделение
Отделение радиоизотопной диагностики
Отделение функциональной диагностики
Клинико-диагностическая лаборатория
Патологоанатомическое отделение
Кабинет рентгенэндоваскулярной диагностики
Эндоскопическое отделение
Отделение рентгеновской компьютерной томографии
Отделение ультразвуковой диагностики
Ультразвуковая ангиография
-----------
Хирургическое отделение
Отделение травматологии и ортопедии
Гинекологическое отделение
Урологическое отделение
Кардиологическое отделение с палатами реанимации и интенсивной терапии
Неврологическое отделение
Гастроэнтерологическое отделение
Терапевтическое отделение «ЛЮКС»
Терапевтическое отделение
Общая кардиология
Кабинет сомнологии
Кабинет экстракорпоральных методов очищения крови
Отделение анестезиологии-реанимации
Приемное отделение
-----------
Комплексная реабилитация, восстановительное лечение и профилактика
Отделение медицинской реабилитации'''.split('-----------')

s = '''Права и обязанности граждан в сфере охраны здоровья
Порядок и сроки получения копий медицинских документов
Правила записи на первичный прием
Правила внутреннего распорядка для пациентов, их представителей и посетителей.
Личный кабинет пациента (возможности, правила, соглашение)
Диспансеризация
Анкета для пациента
Школа пациента
Полезная информация
Памятки для пациентов
Рекламные материалы
Правила подготовки к диагностическим исследованиям
Медицинские программы (программы фиксированной стоимости, чек-апы, реабилитация
пациентов, перенесших коронавирусную инфекцию, годовые программы)
Платные медицинские услуги
Высокотехнологичная медицинская помощь по квотам ВМП
Страховые компании и партнеры ДМС
Пациентам по ОМС'''

data = sorted([j for j in s.split('\n') if j]) 

print(data)

# while n:

# 	data.append('''			
# 						<div>
# 							<a href='#' class="offer-box">
# 								<h3 class="offer-title">
# 									{}
# 									<svg class="arrow-down" enable-background="new 0 0 213.333 213.333" version="1.1" viewBox="0 0 213.33 153.33" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
# 										<polygon points="0 53.333 106.67 160 213.33 53.333"></polygon>
# 									</svg>
# 								</h3>
# 							</a>
# 						</div>
# 	'''.format(n))

# 	n = input()

def form(s):
	return '''			
						<div>
							<a href='#' class="offer-box">
								<h3 class="offer-title">
									{}
									<svg class="arrow-down" enable-background="new 0 0 213.333 213.333" version="1.1" viewBox="0 0 213.33 153.33" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
										<polygon points="0 53.333 106.67 160 213.33 53.333"></polygon>
									</svg>
								</h3>
							</a>
						</div>
	'''.format(s)


with open('test.html', 'w') as file:
	
		
		for i in data:
			file.write(form(i))


# with open('test.html', 'w') as file:

# 	for i in data:
# 		file.write(i)